{
  "name": "@nasa-jpl/plandev-sequence-languages",
  "version": "1.0.0",
  "description": "Consolidated parsing for languages with first-party support in PlanDev sequencing",
  "type": "module",
  "author": "NASA/JPL",
  "license": "MIT",
  "homepage": "https://nasa-ammos.github.io/plandev-docs/",
  "bugs": "https://github.com/NASA-AMMOS/plandev/issues",
  "contributors": [
    "Ryan Goetz <Ryan.R.Goetz@jpl.nasa.gov>",
    "Carter Mak <Carter.Mak@jpl.nasa.gov>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NASA-AMMOS/plandev-sequence-languages.git"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      },
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    }
  },
  "scripts": {
    "satf": "rimraf ./src/languages/satf/grammar/satf-sasf.grammar.js; lezer-generator ./src/languages/satf/grammar/satf-sasf.grammar -o ./src/languages/satf/grammar/satf-sasf.grammar.js",
    "seqn": "rimraf ./src/languages/seq-n/seq-n.grammar.js; lezer-generator ./src/languages/seq-n/seq-n.grammar -o ./src/languages/seq-n/seq-n.grammar.js",
    "vml": "rimraf ./src/languages/vml/vml.grammar.js; lezer-generator ./src/languages/vml/vml.grammar -o ./src/languages/vml/vml.grammar.js",
    "grammar-builder": "npm run satf; npm run seqn && npm run vml",
    "test": "npm run grammar-builder && vitest run",
    "build": "npm run clean; npm run grammar-builder; tsc -p tsconfig.json && tsc -p tsconfig.esm.json",
    "clean": "rimraf ./dist",
    "format:check": "prettier --check ./src",
    "format:write": "prettier --write ./src",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "plandev",
    "satf",
    "sasf",
    "seqN",
    "sequence",
    "language"
  ],
  "devDependencies": {
    "@lezer/generator": "^1.7.3",
    "@types/json-source-map": "^0.6.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.15.2",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^9.1.2",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.19.0",
    "@codemirror/commands": "^6.9.0",
    "@codemirror/language": "^6.11.0",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/view": "^6.38.2",
    "@lezer/common": "^1.2.3",
    "@lezer/lr": "^1.4.2",
    "@nasa-jpl/plandev-ampcs": "^1.0.6",
    "@nasa-jpl/plandev-time-utils": "^1.0.2",
    "@nasa-jpl/seq-json-schema": "^1.3.1",
    "fastest-levenshtein": "^1.0.16",
    "json-source-map": "^0.6.1",
    "lodash-es": "^4.17.21"
  },
  "publishConfig": {
    "access": "public"
  }
}
